# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/fsw_barber?schema=public"

##Auth
GOOGLE_CLIENT_ID="912979849930-ironvfss3o4vrp6iov5rufga2retr85u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"